In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('/home/wander/Trabalho/Dash/data-visualisation-scripts-master/dash-2019-coronavirus/teste.csv')
df

   state_id  population   modelo
0        SP    18845000  premium
1        RJ    11748000  premium
2        MG     5575000    smart
3        RS     3917000    smart
4        DF     3716996  premium
5        PE     3651000  express
6        CE     3602319  premium
7        BA     3484000  express
8        PR     3084000  premium
9        SP     2791000  premium
10       PA     2167000  premium
11       GO     2022000  express
12       AM     1753000  express
13       SP     1709000    smart
14       ES     1704000    smart
15       RJ     1500513    smart
16       ES     1209091  express
17       AP     1209091  express
18       AL     1186000  express

In [8]:
cols = df.columns.values.tolist()
print(cols)
#del cols[-1]
cols.remove('modelo')
print(cols)

['state_id', 'population', 'modelo']
['state_id', 'population']

In [3]:
#metadata = df[['state_id', 'population']].copy()
metadata = df[cols].copy()
# .copy() is important!
metadata

   state_id  population
0        SP    18845000
1        RJ    11748000
2        MG     5575000
3        RS     3917000
4        DF     3716996
5        PE     3651000
6        CE     3602319
7        BA     3484000
8        PR     3084000
9        SP     2791000
10       PA     2167000
11       GO     2022000
12       AM     1753000
13       SP     1709000
14       ES     1704000
15       RJ     1500513
16       ES     1209091
17       AP     1209091
18       AL     1186000

In [4]:
#df.sort_values("state_id").groupby([df.state_id, 'modelo'], as_index=False)['modelo'].first().unstack()
df = df.groupby([df.state_id, 'modelo'])['modelo'].count().unstack().reset_index()
df

modelo state_id  express  premium  smart
0            AL      1.0      NaN    NaN
1            AM      1.0      NaN    NaN
2            AP      1.0      NaN    NaN
3            BA      1.0      NaN    NaN
4            CE      NaN      1.0    NaN
5            DF      NaN      1.0    NaN
6            ES      1.0      NaN    1.0
7            GO      1.0      NaN    NaN
8            MG      NaN      NaN    1.0
9            PA      NaN      1.0    NaN
10           PE      1.0      NaN    NaN
11           PR      NaN      1.0    NaN
12           RJ      NaN      1.0    1.0
13           RS      NaN      NaN    1.0
14           SP      NaN      2.0    1.0

In [5]:
df = pd.merge(df, metadata, how='left', on='state_id').fillna(0)
df

   state_id  express  premium  smart  population
0        AL      1.0      0.0    0.0     1186000
1        AM      1.0      0.0    0.0     1753000
2        AP      1.0      0.0    0.0     1209091
3        BA      1.0      0.0    0.0     3484000
4        CE      0.0      1.0    0.0     3602319
5        DF      0.0      1.0    0.0     3716996
6        ES      1.0      0.0    1.0     1704000
7        ES      1.0      0.0    1.0     1209091
8        GO      1.0      0.0    0.0     2022000
9        MG      0.0      0.0    1.0     5575000
10       PA      0.0      1.0    0.0     2167000
11       PE      1.0      0.0    0.0     3651000
12       PR      0.0      1.0    0.0     3084000
13       RJ      0.0      1.0    1.0    11748000
14       RJ      0.0      1.0    1.0     1500513
15       RS      0.0      0.0    1.0     3917000
16       SP      0.0      2.0    1.0    18845000
17       SP      0.0      2.0    1.0     2791000
18       SP      0.0      2.0    1.0     1709000